<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overview"
        android:icon="@drawable/statics"
        android:title="OverView" />
    <item
        android:id="@+id/productivity"
        android:icon="@drawable/productivity_img"
        android:title="Productivity" />
</menu>